<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#f3f3f3">
    <LinearLayout
        android:id="@+id/ll_systembar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1f8bcc"
        android:orientation="horizontal"></LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="#1f8bcc">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/mainlogo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="CRM"
        android:textSize="60px"
        android:textColor="#ffffff"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/edittextnumberbg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22px">
            <TextView
                android:id="@+id/tv_numbertitle_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="手机号："
                android:textColor="#6e6e6e"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"/>
            <EditText
                android:id="@+id/et_inputnumber_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_numbertitle_main"
                android:layout_marginLeft="40px"
                android:hint="请输入手机号"
                android:textColorHint="#6e6e6e"
                android:textSize="12sp"
                android:textColor="#000000"
                android:background="@null"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/but_call_main"
            android:layout_width="140px"
            android:layout_height="150px"
            android:background="@mipmap/callbutton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22px"
            android:text="\n\n拨号"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="16px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:id="@+id/tv_recordtitle_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音记录"
            android:textColor="#000000"
            android:layout_margin="20px"
            />
        <ImageView
            android:id="@+id/img_recordtitle_line_main"
            android:layout_below="@id/tv_recordtitle_main"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@mipmap/line"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            />
        <LinearLayout
            android:id="@+id/ll_recordtitle_main"
            android:layout_below="@id/img_recordtitle_line_main"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@mipmap/line"
                android:layout_marginLeft="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="拨打时间"
                android:textColor="#6e6e6e"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="文件格式"
                android:textColor="#6e6e6e"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="通话时长"
                android:textColor="#6e6e6e"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="是否上传"
                android:textColor="#6e6e6e"/>
            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginRight="10px"
                android:background="@mipmap/line"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_line_recordtitle_main"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@mipmap/line"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_below="@id/ll_recordtitle_main"/>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rec_main"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_line_recordtitle_main"
           android:layout_marginBottom="20px"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>